<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Jul 31 13:38:57 EEST 2019 -->
<title>Rumors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rumors";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rumors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dubilok.rumors</a></div>
<h2 title="Class Rumors" class="title">Class Rumors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dubilok.rumors.Rumors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Rumors</span>
extends java.lang.Object</pre>
<div class="block">The class is to estimate the probability that everyone at the party will hear the rumor before it stops propagating.
 Also, for calculating an estimate of the expected number of people to hear the rumor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTEMPTS">ATTEMPTS</a></span></code></th>
<td class="colLast">
<div class="block">hardcoded amount of times we will check to empirically calculate probabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countTimesFullSpreaded">countTimesFullSpreaded</a></span></code></th>
<td class="colLast">
<div class="block">The field is meaning how many times all people heard the rumor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peopleOnTheParty">peopleOnTheParty</a></span></code></th>
<td class="colLast">
<div class="block">The field is meaning how much people should be at the party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peopleReached">peopleReached</a></span></code></th>
<td class="colLast">
<div class="block">The field is meaning how many people in all attempt heard the rumor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCANNER">SCANNER</a></span></code></th>
<td class="colLast">
<div class="block">Use for reading data</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Rumors</a></span>&#8203;(int&nbsp;peopleOnTheParty)</code></th>
<td class="colLast">
<div class="block">The constructor initializes field peopleOnTheParty.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageAmountOfPeopleThatRumorReached()">averageAmountOfPeopleThatRumorReached</a></span>()</code></th>
<td class="colLast">
<div class="block">The method is for counting the average amount of the people that rumor reached.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeScanner(java.util.Scanner)">closeScanner</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="colLast">
<div class="block">The method is closing Scanner</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPeopleReached(boolean%5B%5D)">countPeopleReached</a></span>&#8203;(boolean[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">The method is counting amount of people who reached the rumor.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countTimesFullSpreadedAndPeopleReached()">countTimesFullSpreadedAndPeopleReached</a></span>()</code></th>
<td class="colLast">
<div class="block">The method is counting how many people in all attempt heard the rumor.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The method is starting program</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probabilityThatEveryoneWillHearRumor()">probabilityThatEveryoneWillHearRumor</a></span>()</code></th>
<td class="colLast">
<div class="block">The method is for counting Empirical probability that everyone will hear rumor except Alice in N attempts.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rumorSpreaded(boolean%5B%5D)">rumorSpreaded</a></span>&#8203;(boolean[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">The method return true if all people hear rumor else false</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTEMPTS</h4>
<pre>public static final&nbsp;int ATTEMPTS</pre>
<div class="block">hardcoded amount of times we will check to empirically calculate probabilities</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dubilok.rumors.Rumors.ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="peopleOnTheParty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peopleOnTheParty</h4>
<pre>private&nbsp;int peopleOnTheParty</pre>
<div class="block">The field is meaning how much people should be at the party.</div>
</li>
</ul>
<a id="countTimesFullSpreaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTimesFullSpreaded</h4>
<pre>private&nbsp;int countTimesFullSpreaded</pre>
<div class="block">The field is meaning how many times all people heard the rumor</div>
</li>
</ul>
<a id="peopleReached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peopleReached</h4>
<pre>private&nbsp;int peopleReached</pre>
<div class="block">The field is meaning how many people in all attempt heard the rumor</div>
</li>
</ul>
<a id="SCANNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCANNER</h4>
<pre>public static final&nbsp;java.util.Scanner SCANNER</pre>
<div class="block">Use for reading data</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rumors</h4>
<pre>public&nbsp;Rumors&#8203;(int&nbsp;peopleOnTheParty)
       throws <a href="RumorException.html" title="class in com.dubilok.rumors">RumorException</a></pre>
<div class="block">The constructor initializes field peopleOnTheParty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peopleOnTheParty</code> - initializes field peopleOnTheParty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RumorException.html" title="class in com.dubilok.rumors">RumorException</a></code> - throws Exception when people are less than two.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws <a href="RumorException.html" title="class in com.dubilok.rumors">RumorException</a></pre>
<div class="block">The method is starting program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RumorException.html" title="class in com.dubilok.rumors">RumorException</a></code> - throws Exception when people are less than two</dd>
</dl>
</li>
</ul>
<a id="averageAmountOfPeopleThatRumorReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageAmountOfPeopleThatRumorReached</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;averageAmountOfPeopleThatRumorReached()</pre>
<div class="block">The method is for counting the average amount of the people that rumor reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average amount of the people that rumor reached is.</dd>
</dl>
</li>
</ul>
<a id="probabilityThatEveryoneWillHearRumor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityThatEveryoneWillHearRumor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;probabilityThatEveryoneWillHearRumor()</pre>
<div class="block">The method is for counting Empirical probability that everyone will hear rumor except Alice in N attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empirical probability that everyone will hear rumor in N attempts.</dd>
</dl>
</li>
</ul>
<a id="countPeopleReached(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPeopleReached</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;countPeopleReached&#8203;(boolean[]&nbsp;arr)</pre>
<div class="block">The method is counting amount of people who reached the rumor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - define people reached the rumor or no.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count people who reached rumor</dd>
</dl>
</li>
</ul>
<a id="rumorSpreaded(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumorSpreaded</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;rumorSpreaded&#8203;(boolean[]&nbsp;arr)</pre>
<div class="block">The method return true if all people hear rumor else false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - contains value if People heard than true else false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all people heard rumor else false</dd>
</dl>
</li>
</ul>
<a id="closeScanner(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeScanner</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;closeScanner&#8203;(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">The method is closing Scanner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - </dd>
</dl>
</li>
</ul>
<a id="countTimesFullSpreadedAndPeopleReached()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countTimesFullSpreadedAndPeopleReached</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;countTimesFullSpreadedAndPeopleReached()</pre>
<div class="block">The method is counting how many people in all attempt heard the rumor.
 Also how many times all people heard the rumor.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rumors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
